package templates

templ Home(serviceName string, version string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ serviceName } Home</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-50 flex items-center justify-center h-screen">
        <div class="bg-white p-8 rounded-lg shadow-xl text-center">
            <h1 class="text-4xl font-bold text-indigo-700 mb-4">Welcome to { serviceName }</h1>
            <p class="text-gray-600 mb-6">A clean, modern Golang service architecture.</p>
            
            <div class="space-y-2">
                <p class="text-sm font-medium text-gray-500">Service Version:</p>
                <p class="text-lg font-mono text-gray-800 bg-gray-100 p-2 rounded inline-block">{ version }</p>
            </div>
            
            // 1. Update the button to be a JavaScript trigger
            <button onclick="showHealthModal()" class="mt-6 inline-block bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 transition duration-150">
                Show Health Status
            </button>
        </div>

        // 2. The Modal Structure (Hidden by default)
        <div id="health-modal" class="fixed inset-0 bg-gray-600 bg-opacity-75 hidden flex items-center justify-center transition-opacity duration-300">
            <div class="bg-white p-6 rounded-lg shadow-2xl w-full max-w-lg mx-4">
                <div class="flex justify-between items-center border-b pb-3 mb-4">
                    <h2 class="text-2xl font-semibold text-indigo-700">Service Health Status</h2>
                    <button onclick="hideHealthModal()" class="text-gray-500 hover:text-gray-900 text-3xl leading-none">&times;</button>
                </div>
                
                // Content will be injected here
                <div id="health-data" class="bg-gray-100 p-4 rounded-lg text-left text-sm font-mono whitespace-pre-wrap overflow-auto max-h-80">
                    Loading health data...
                </div>

                <div class="mt-6 text-right">
                    <button onclick="hideHealthModal()" class="bg-gray-300 text-gray-800 py-2 px-4 rounded-lg hover:bg-gray-400">
                        Close
                    </button>
                </div>
            </div>
        </div>

        // 3. The JavaScript Logic
        <script>
            const modal = document.getElementById('health-modal');
            const dataContainer = document.getElementById('health-data');

            // Function to fetch data and show the modal
            function showHealthModal() {
                modal.classList.remove('hidden');
                dataContainer.innerHTML = 'Fetching health data...'; // Reset loading state

                fetch('/health')
                    .then(response => {
                        // Check if the response is JSON (or plain text)
                        const contentType = response.headers.get("content-type");
                        if (contentType && contentType.indexOf("application/json") !== -1) {
                            return response.json();
                        } else {
                            // If it's plain text, return it directly
                            return response.text();
                        }
                    })
                    .then(data => {
                        let formattedOutput;
                        if (typeof data === 'object') {
                            // If it's a JSON object, pretty-print it
                            formattedOutput = JSON.stringify(data, null, 2);
                            dataContainer.classList.remove('text-red-600');
                        } else {
                            // If it's plain text, just display it
                            formattedOutput = data;
                            // Check for error status to style
                            if (!data.includes("OK")) {
                                dataContainer.classList.add('text-red-600');
                            }
                        }
                        
                        dataContainer.textContent = formattedOutput;
                    })
                    .catch(error => {
                        dataContainer.innerHTML = `Error fetching /health: ${error.message}`;
                        dataContainer.classList.add('text-red-600');
                        console.error('Fetch error:', error);
                    });
            }

            // Function to hide the modal
            function hideHealthModal() {
                modal.classList.add('hidden');
            }
        </script>
    </body>
    </html>
}